spring.application.name=mail-client
server.port=7070

management.endpoints.web.exposure.include=*
endpoints.restart.enabled = true

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
#½â¾öfeign.RetryableException: Read timed out
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout= 60000
